#importing required module
from tkinter import *
import mysql.connector

#defining windowin tkinter and database,Tables in mysql
r=Tk()
r.title("SHOP")
r.config(bg="#808080")
r.minsize(height=500,width=900)
db=mysql.connector.connect(host="localhost",user="root",password="5234")
cursor=db.cursor()
cursor.execute("create database if not exists shop")
cursor.execute("use shop")
cursor.execute("create table if not exists employee(snoint,name varchar(50),age int,job varchar(50),salary int,address varchar(100),anual_incrementint,primary key(sno))")
cursor.execute("create table if not exists item_list(inoint,name varchar(50),price int,stockint,primary key(ino))")
cursor.execute("create table if not exists sales_list(inoint,name varchar(50),price int,sold_noint,primary key(ino))")
cursor.execute("create table if not exists godown(inoint,name varchar(50),g_stockint,primary key(ino))")
db.commit()















# insertion of data into tables 
cursor.execute("select*from employee")
if len(cursor.fetchall())==0:
sql="INSERT INTO employee(sno,name,age,job,salary,address,anual_increment) VALUES (%s,%s,%s,%s,%s,%s,%s)"
val=[
    (11,"R.Singhal",20,"employee",6500,"24, ABC Enclave",600),
    (12,"B.Amit Kumar",21,"employee",6500,"123, Palm Avenue",600),
    (13,"R.Kohli",21,"employee",6500,"5/A, South Street",600),
    (44,"M.Rahul Kishore",42,"manager",10000,"27-K, Westend",1000),
    (19,"K.Varalakshmi",20,"cleaner",3200,"2A, Central Avenue",300),
    (20,"R.Srikanth",20,"cleaner",3200,"P 245, AB Colony",300)]
cursor.executemany(sql,val)
db.commit()
cursor.execute("select*from item_list")
if len(cursor.fetchall())==0:
sql="INSERT INTO item_list(ino,name,price,stock) VALUES (%s,%s,%s,%s)"
val=[
    (1011,"Turmeric_powder_100gm",38,1000),
    (1012,"Jaggery_500gm",47,1500),
    (1013,"Dhania_powder_250gm",69,1329),
    (1014,"Garam_masala_powder_100gm",76,200),
    (1015,"Cumin_powder_50gm",24,986),
    (1016,"Tea_powder_100gm",24,300),
    (1017,"Washing_soaps",104,560),
    (1018,"Face_powder_500gm",60,678),
    (1019,"Organic_Honey_500gm",540,779),
    (1020,"Bread_Packet",35,1425)]
cursor.executemany(sql,val)
db.commit()
cursor.execute("select*from godown")
if len(cursor.fetchall())==0:
sql="INSERT INTO godown(ino,name,g_stock) Values(%s,%s,%s)"
val=[
    (1011,"Turmeric_powder_100gm",3000),
    (1012,"Jaggery_500gm",3000),
    (1013,"Dhania_powder_250gm",3000),
    (1014,"Garam_masala_powder_100gm",3000),
    (1015,"Cumin_powder_50gm",3000),
    (1016,"Tea_powder_100gm",4000),
    (1017,"Washing_soaps",3500),
    (1018,"Face_powder_500gm",100),
    (1019,"Organic_Honey_500gm",10),
    


(1020,"Bread_Packet",4000)]
cursor.executemany(sql,val)
db.commit()


#defining of main program(dark mode)
def tab():
r.config(bg="#808080")
    def lite():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
be.destroy()
dk.destroy()
        tab2()
    def emp():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
be.destroy()
dk.destroy()
        l2=Label(r,text="Employee",font=("TimesNewRoman",25,"bold"),bg="#808080")
        l2.pack()
        def te():
            l2.destroy()
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            tab()
cursor.execute("select*from employee;")
        k=cursor.fetchall()
        a=len(k)
        print("last entry:")
        print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
        print("| ino   | name                                      | age   | Job        | salary | address             | Anual_inc |")
        print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
        i=k[a-1]
        v=str(i[0])
        h=str(i[1])
        y=str(i[2])
        z=str(i[3])
        j=str(i[4])
        n=str(i[5])
        p=str(i[6])
        print("|",i[0],((4-len(v))*" "),"|",i[1],((40-len(h))*" "),"|",i[2],((4-len(y))*" "),"|",i[3],((9-len(z))*" "),"|",i[4],((5-len(j))*" "),"|",i[5],((18-len(n))*" "),"|",i[6],((8-len(p))*" "),"|")
        print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
        def add():
            print("=================================================================================")
sno=int(input("Enter sno number:"))
            print("=================================================================================")
            name=str(input("Enter Name(limit 50 characters):"))
            print("=================================================================================")
            age=int(input("Enter Age:"))
            print("=================================================================================")
            job=str(input("Enter Job:"))
            print("=================================================================================")
sal=int(input("Enter Salary:"))
            print("=================================================================================")
            ads=str(input("Enter Address:"))
            print("=================================================================================")
            ani=int(input("Enter Increment/Year:"))
            print("=================================================================================")
cursor.execute("insert into employee values({0},'{1}',{2},'{3}',{4},'{5}',{6})".format(sno,name,age,job,sal,ads,ani))
            print("Data added")
db.commit()
        def search():
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            l3=Label(r,text="Search By",font=("TimesNewRoman",25,"bold"),bg="#808080")
            l3.pack()
            def sno():
                print("=================================================================================")
                i=int(input("Enter the sno:"))
                print("=================================================================================")
cursor.execute("select*from employee where sno="+str(i))
                b=cursor.fetchone()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                v=str(b[0])
                h=str(b[1])
                y=str(b[2])
                z=str(b[3])
                j=str(b[4])
                n=str(b[5])
                p=str(b[6])
                print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the name:"))
                print("=================================================================================")
cursor.execute("select*from employee where name='"+i+"'")
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    j=str(b[4])
                    n=str(b[5])
                    p=str(b[6])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def age():
print("=================================================================================")
                i=int(input("Enter the age:"))
                print("=================================================================================")
cursor.execute("select*from employee where age="+str(i))
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    j=str(b[4])
                    n=str(b[5])
                    p=str(b[6])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def job():
                print("=================================================================================")
                i=str(input("Enter their job:"))
                print("=================================================================================")
cursor.execute("select*from employee where job='"+i+"'")
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    j=str(b[4])
                    n=str(b[5])
                    p=str(b[6])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def se():
                s1.destroy()
                s2.destroy()
                s3.destroy()
                s4.destroy()
se.destroy()
                l2.destroy()
                l3.destroy()
                emp()
            s1=Button(r,text=" SNO",font=("TimesNewRoman",25),command=sno,bg="#666666",activebackground="#333333")
            s2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            s3=Button(r,text=" Age ",font=("TimesNewRoman",25),command=age,bg="#666666",activebackground="#333333")
            s4=Button(r,text=" Job  ",font=("TimesNewRoman",25),command=job,bg="#666666",activebackground="#333333")
            se=Button(r,text="back",font=("TimesNewRoman",25),command=se,bg="#666666",activebackground="#333333")
            s1.place(x=350,y=100)
            s2.place(x=460,y=100)
            s3.place(x=355,y=170)
            s4.place(x=460,y=170)
se.pack(side="bottom")
        def dlt():
            l3=Label(r,text="Delete By",font=("TimesNewRoman",25,"bold"),bg="#808080")
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("delete from employee where sno="+str(i)+";")
db.commit()
                print("data deleted")
            def nme():
                print("=================================================================================")
                i=str(input("Enter employee name:"))
                print("=================================================================================")
cursor.execute("delete from employee where name='"+str(i)+"';")
db.commit()
                print("data deleted")
            def de():
                l2.destroy()
                l3.destroy()
                d1.destroy()
                d2.destroy()
de.destroy()
                emp()
            d1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino,bg="#666666",activebackground="#333333")
            d2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            de=Button(r,text="Back",font=("TimesNewRoman",25),command=de,bg="#666666",activebackground="#333333")
            d1.place(x=300,y=100)
            d2.place(x=470,y=100)
de.pack(side="bottom")
        def upd():
            l2.destroy()
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            l3=Label(r,text="Choose What to Update",font=("TimesNewRoman",25,"bold"),bg="#666666",activebackground="#333333")
            l3.pack()
            print("=================================================================================")
            u=input("Enter ino number:")
            print("=================================================================================")
            def ie():
                i1.destroy()
                i2.destroy()
                i3.destroy()
                i4.destroy()
                i5.destroy()
                i6.destroy()
ie.destroy()
                l3.destroy()
                emp()
            def nme():
                print("=================================================================================")
                i=str(input("Enter employee name:"))
                print("=================================================================================")
cursor.execute("update employee set name='"+str(i)+"' where sno="+str(u))
db.commit()
                print("data saved")
            def age():
                print("=================================================================================")
                i=str(input("Enter employee age:"))
                print("=================================================================================")
cursor.execute("update employee set age="+str(i)+" where sno="+str(u))
db.commit()
                print("data saved")
            def job():
                print("=================================================================================")
                i=str(input("Enter employee job:"))
                print("=================================================================================")
cursor.execute("update employee set job='"+str(i)+"' where sno="+str(u))
db.commit()
                print("data saved")
            def sal():
                print("=================================================================================")
                i=str(input("Enter employee salary:"))
                print("=================================================================================")
cursor.execute("update employee set salary="+str(i)+" where sno="+str(u))
db.commit()
                print("data saved")
            def ads():
                print("=================================================================================")
                i=str(input("Enter employee address(50):"))
                print("=================================================================================")
cursor.execute("update employee set address='"+str(i)+"' where sno="+str(u))
db.commit()
                print("data saved")
            def inc():
                print("=================================================================================")
                i=str(input("Enter yearly increment:"))
                print("=================================================================================")
cursor.execute("update employee set anual_increment="+str(i)+" where sno="+str(u))
db.commit()
                print("data saved")
            i1=Button(r,text="   Name ",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            i2=Button(r,text="Age    ",font=("TimesNewRoman",25),command=age,bg="#666666",activebackground="#333333")
            i3=Button(r,text="    Job    ",font=("TimesNewRoman",25),command=job,bg="#666666",activebackground="#333333")
            i4=Button(r,text="salary ",font=("TimesNewRoman",25),command=sal,bg="#666666",activebackground="#333333")
            i5=Button(r,text="address ",font=("TimesNewRoman",25),command=ads,bg="#666666",activebackground="#333333")
            i6=Button(r,text="incrmt",font=("TimesNewRoman",25),command=inc,bg="#666666",activebackground="#333333")
            ie=Button(r,text="Back",font=("TimesNewRoman",25),command=ie,bg="#666666",activebackground="#333333")
            i1.place(x=315,y=100)
            i2.place(x=470,y=100)
            i3.place(x=315,y=170)
            i4.place(x=470,y=170)
            i5.place(x=315,y=240)
            i6.place(x=470,y=240)
ie.pack(side="bottom")
db.commit()
        b4=Button(r,text="  Add ",font=("TimesNewRoman",25),command=add,bg="#666666",activebackground="#333333")
        b5=Button(r,text="Search",font=("TimesNewRoman",25),command=search,bg="#666666",activebackground="#333333")
        b6=Button(r,text="Delete",font=("TimesNewRoman",25),command=dlt,bg="#666666",activebackground="#333333")
        b7=Button(r,text="Update",font=("TimesNewRoman",25),command=upd,bg="#666666",activebackground="#333333")
        e=Button(r,text="back",font=("TimesNewRoman",25),command=te,bg="#666666",activebackground="#333333")
        b4.place(x=335,y=100)
        b5.place(x=450,y=100)
        b6.place(x=335,y=170)
        b7.place(x=450,y=170)
e.pack(side="bottom")
    def itm():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
be.destroy()
dk.destroy()
        l2=Label(r,text="Stock",font=("TimesNewRoman",25,"bold"),bg="#808080")
        l2.pack()
        def te():
             l2.destroy()
             i1.destroy()
             i2.destroy()
             i3.destroy()
             i4.destroy()
             i5.destroy()
             i6.destroy()
e.destroy()
             tab()
        def add():
            print("=================================================================================")
ino=int(input("Enter ino number:"))
            print("=================================================================================")
            name=str(input("Enter Name of product(limit 50 characters):"))
            print("=================================================================================")
pri=int(input("Enter Price:"))
            print("=================================================================================")
sk=int(input("Enter stock availabe:"))
            print("=================================================================================")
skg=int(input("Enter stock in godown:"))
            print("=================================================================================")
cursor.execute("insert into item_listvalues({0},'{1}',{2},{3})".format(ino,name,pri,sk))
cursor.execute("insert into godown values({0},'{1}',{2})".format(ino,name,skg))
db.commit()
            print("data added")
        def dlt():
            l3=Label(r,text="Delete By",font=("TimesNewRoman",25,"bold"),bg="#808080")
            i1.destroy()
            i2.destroy()
            i3.destroy()
            i4.destroy()
            i5.destroy()
            i6.destroy()
e.destroy()
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("delete from item_list where ino="+str(i)+";")
cursor.execute("delete from godown where ino="+str(i)+";")
db.commit()
                print("data deleted")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the Product name:"))
                print("=================================================================================")
cursor.execute("delete from item_list where name='"+str(i)+"';")
cursor.execute("delete from godown where name='"+str(i)+"';")
db.commit()
                print("data deleted")
            def de():
                l2.destroy()
                l3.destroy()
                d1.destroy()
                d2.destroy()
de.destroy()
itm()
d1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino,bg="#666666",activebackground="#333333")
            d2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            de=Button(r,text="Back",font=("TimesNewRoman",25),command=de,bg="#666666",activebackground="#333333")
            d1.place(x=300,y=100)
            d2.place(x=470,y=100)
de.pack(side="bottom")
        def sle():
            print("=================================================================================")
ino=int(input("Enter ino number:"))
            print("=================================================================================")
sk=int(input("Enter number sold:"))
            print("=================================================================================")
cursor.execute("update item_list set stock=stock-"+str(sk)+" where ino="+str(ino)+";")
            print("sold")
db.commit()
        def search():
e.destroy()
            i1.destroy()
            i2.destroy()
            i3.destroy()
            i4.destroy()
            i5.destroy()
            i6.destroy()
            l3=Label(r,text="Search By",font=("TimesNewRoman",25,"bold"),bg="#808080")
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("select*from item_list where ino like '%"+str(i)+"%'")
                b=cursor.fetchone()
                print("+---------------------------------------------------+-------+------------+")
                print("| ino   | name                                      | rate  | stock      |")
                print("+---------------------------------------------------+-------+------------+")
                v=str(b[0])
                h=str(b[1])
                y=str(b[2])
                z=str(b[3])
                print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|")
                print("+---------------------------------------------------+-------+------------+")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the Product name:"))
                print("=================================================================================")
cursor.execute("select*from item_list where name like'%"+i+"%'")
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+")
                print("| ino   | name                                      | rate  | stock      |")
                print("+---------------------------------------------------+-------+------------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+")
            def se():
                s1.destroy()
                s2.destroy()
se.destroy()
                l2.destroy()
                l3.destroy()
itm()
            s1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino,bg="#666666",activebackground="#333333")
            s2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
se=Button(r,text="Back",font=("TimesNewRoman",25),command=se,bg="#666666",activebackground="#333333")
            s1.place(x=300,y=100)
            s2.place(x=470,y=100)
se.pack(side="bottom")
        def rst():
            print("=================================================================================")
            print("                        products that ned restock")
            print("=================================================================================")
cursor.execute("select ino,name,price from item_list where stock<=300")
            r=cursor.fetchall()
            print("+-------------------------------------------------------------+-------+")
            print("| ino   | name                                                | Price |")
            print("+-------------------------------------------------------------+-------+")
            for i in r:
                v=str(i[0])
                h=str(i[1])
                y=str(i[2])
                print("|",i[0],((4-len(v))*" "),"|",i[1],((50-len(h))*" "),"|",i[2],((4-len(y))*" "),"|")
                print("+-------+-----------------------------------------------------+-------+")
        def upd():
            l2.destroy()
            i1.destroy()
            i2.destroy()
            i3.destroy()
            i4.destroy()
            i5.destroy()
            i6.destroy()
e.destroy()
            l3=Label(r,text="Choose What to Update",font=("TimesNewRoman",25,"bold"),bg="#666666",activebackground="#333333")
            l3.pack()
            print("=================================================================================")
            u=int(input("Enter ino number:"))
            print("=================================================================================")
            def ie():
                u1.destroy()
                u2.destroy()
                u3.destroy()
ue.destroy()
                l3.destroy()
itm()
            def nme():
                print("=================================================================================")
                i=str(input("Enter item name:"))
                print("=================================================================================")
cursor.execute("update item_list set name='"+str(i)+"' where ino="+str(u))
cursor.execute("update godown set name='"+str(i)+"' where ino="+str(u))
db.commit()
                print("data saved")
            def prc():
                print("=================================================================================")
                i=str(input("Enter item price:"))
                print("=================================================================================")
cursor.execute("update item_list set price="+str(i)+" where ino="+str(u)+";")
db.commit()
                print("data saved")
            def stk():
                print("=================================================================================")
                i=str(input("Enter stock amount:"))
                print("=================================================================================")
cursor.execute("update item_list set stock="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            u1=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            u2=Button(r,text="Price",font=("TimesNewRoman",25),command=prc,bg="#666666",activebackground="#333333")
u3=Button(r,text="Stock",font=("TimesNewRoman",25),command=stk,bg="#666666",activebackground="#333333")
            ue=Button(r,text="Back",font=("TimesNewRoman",25),command=ie,bg="#666666",activebackground="#333333")
            u1.place(x=340,y=100)
            u2.place(x=460,y=100)
            u3.place(x=400,y=170)
ue.pack(side="bottom")
db.commit()
        i1=Button(r,text="   Add   ",font=("TimesNewRoman",25),command=add,bg="#666666",activebackground="#333333")
        i2=Button(r,text="Delete ",font=("TimesNewRoman",25),command=dlt,bg="#666666",activebackground="#333333")
        i3=Button(r,text="   Sale   ",font=("TimesNewRoman",25),command=sle,bg="#666666",activebackground="#333333")
        i4=Button(r,text="search",font=("TimesNewRoman",25),command=search,bg="#666666",activebackground="#333333")
        i5=Button(r,text="Restock",font=("TimesNewRoman",25),command=rst,bg="#666666",activebackground="#333333")
        i6=Button(r,text="Update",font=("TimesNewRoman",25),command=upd,bg="#666666",activebackground="#333333")
        e=Button(r,text="back",font=("TimesNewRoman",25),command=te,bg="#666666",activebackground="#333333")
        i1.place(x=300,y=100)
        i2.place(x=450,y=100)
        i3.place(x=300,y=170)
        i4.place(x=450,y=170)
        i5.place(x=300,y=240)
        i6.place(x=450,y=240)
e.pack(side="bottom")
    def gdn():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
dk.destroy()
be.destroy()
        l2=Label(r,text="godown",font=("TimesNewRoman",25,"bold"),bg="#808080")
        l2.pack()
        def te():
            l2.destroy()
            g1.destroy()
            g2.destroy()
            g3.destroy()
            g4.destroy()
e.destroy()
            tab()
        def add():
            print("=================================================================================")
ino=int(input("Enter ino number:"))
            print("=================================================================================")
            name=str(input("Enter Name of product(limit 50 characters):"))
            print("=================================================================================")
skg=int(input("Enter stock in godown:"))
            print("=================================================================================")
sk=int(input("Enter stock availabe in Shop:"))
            print("=================================================================================")
pri=int(input("Enter Price:"))
            print("=================================================================================")
cursor.execute("insert into item_list values({0},'{1}',{2},{3})".format(ino,name,pri,sk))
cursor.execute("insert into godown values({0},'{1}',{2})".format(ino,name,skg))
db.commit()
            print("data added")
        def dlt():
            l3=Label(r,text="Delete By",font=("TimesNewRoman",25,"bold"),bg="#808080")
            g1.destroy()
            g2.destroy()
            g3.destroy()
            g4.destroy()
e.destroy()
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("delete from godown where ino="+str(i)+";")
db.commit()
                print("data deleted")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the Product name:"))
                print("=================================================================================")
cursor.execute("delete from godown where name='"+str(i)+"';")
db.commit()
                print("data deleted")
            def de():
                l2.destroy()
                l3.destroy()
                d1.destroy()
                d2.destroy()
de.destroy()
gdn()
            d1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino,bg="#666666",activebackground="#333333")
            d2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            de=Button(r,text="Back",font=("TimesNewRoman",25),command=de,bg="#666666",activebackground="#333333")
            d1.place(x=300,y=100)
            d2.place(x=470,y=100)
de.pack(side="bottom")
        def cab():
            print("=================================================================================")
            print("                                Available Stock")
            print("=================================================================================")
cursor.execute("select godown.ino,g_stock,stock,godown.name from item_list,godown where item_list.ino=godown.ino;")
            r=cursor.fetchall()
            print("+-------+---------+-------+-----------------------------------------------------+")
            print("| ino   | g_stock | stock | name                                                |")
            print("+-------+---------+-------+-----------------------------------------------------+")
            for i in r:
                v=str(i[0])
                h=str(i[1])
                y=str(i[2])
                z=str(i[3])
                print("|",i[0],((4-len(v))*" "),"|",i[1],((6-len(h))*" "),"|",i[2],((4-len(y))*" "),"|",i[3],((50-len(z))*" "),"|")
                print("+-------+---------+-------+-----------------------------------------------------+")
        def upd():
            l2.destroy()
            g1.destroy()
            g2.destroy()
            g3.destroy()
            g4.destroy()
e.destroy()
            l3=Label(r,text="Choose What to Update",font=("TimesNewRoman",25,"bold"),bg="#666666",activebackground="#333333")
            l3.pack()
            print("=================================================================================")
            u=int(input("Enter ino number:"))
            print("=================================================================================")
            def ie():
                u1.destroy()
                u2.destroy()
                u3.destroy()
ue.destroy()
                l3.destroy()
gdn()
            def nme():
                print("=================================================================================")
                i=str(input("Enter item name:"))
                print("=================================================================================")
cursor.execute("update godown set name='"+str(i)+"' where ino="+str(u))
cursor.execute("update item_list set name='"+str(i)+"' where ino="+str(u))
db.commit()
                print("data saved")
            def prc():
                print("=================================================================================")
                i=str(input("Enter item price:"))
                print("=================================================================================")
cursor.execute("update item_list set price="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            def stk():
                print("=================================================================================")
                i=str(input("Enter stock amount:"))
                print("=================================================================================")
cursor.execute("update godown set g_stock="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            u1=Button(r,text="Name",font=("TimesNewRoman",25),command=nme,bg="#666666",activebackground="#333333")
            u2=Button(r,text="Price",font=("TimesNewRoman",25),command=prc,bg="#666666",activebackground="#333333")
            u3=Button(r,text="Stock",font=("TimesNewRoman",25),command=stk,bg="#666666",activebackground="#333333")
            ue=Button(r,text="Back",font=("TimesNewRoman",25),command=ie,bg="#666666",activebackground="#333333")
            u1.place(x=340,y=100)
            u2.place(x=460,y=100)
            u3.place(x=400,y=170)
ue.pack(side="bottom")
db.commit()
        g1=Button(r,text="     Add     ",height=2,font=("TimesNewRoman",25),command=add,bg="#666666",activebackground="#333333")
        g2=Button(r,text="  Delete ",height=2,font=("TimesNewRoman",25),command=dlt,bg="#666666",activebackground="#333333")
        g3=Button(r,text="""Check
Availability""",font=("TimesNewRoman",25),command=cab,bg="#666666",activebackground="#333333")
        g4=Button(r,text="Update",width=7,height=2,font=("TimesNewRoman",25),command=upd,bg="#666666",activebackground="#333333")
        e=Button(r,text="back",font=("TimesNewRoman",25),command=te,bg="#666666",activebackground="#333333")
        g1.place(x=300,y=100)
        g2.place(x=480,y=100)
        g3.place(x=300,y=205)
        g4.place(x=480,y=205)
e.pack(side="bottom")
    l1=Label(r,text="Shop Database",font=("TimesNewRoman",25,"bold"),bg="#808080")
    l1.pack(side="top")
    dk=Button(r,text="dark",font=("TimesNewRoman",10),command=lite)
    b1=Button(r,text="Employee",font=("TimesNewRoman",25),command=emp,bg="#666666",activebackground="#333333")
    b2=Button(r,text=" Stock  ",font=("TimesNewRoman",25),command=itm,bg="#666666",activebackground="#333333")
    b3=Button(r,text=" Godown ",font=("TimesNewRoman",25),command=gdn,bg="#666666",activebackground="#333333")
    be=Button(r,text="exit",font=("TimesNewRoman",25),command=r.destroy,bg="#666666",activebackground="#333333")
    b1.place(x=300,y=100)
    b2.place(x=470,y=100)
    b3.place(x=370,y=170)
be.pack(side="bottom")
dk.place(x=5,y=5)
#definition of main program(Lite mode)
def tab2():
r.config(bg="#e6e6e6")
    def lite():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
be.destroy()
lk.destroy()
        tab()
    def emp():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
lk.destroy()
be.destroy()
        l2=Label(r,text="Employee",font=("TimesNewRoman",25,"bold"))
        l2.pack()
        def te():
            l2.destroy()
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            tab2()
cursor.execute("select*from employee;")
        k=cursor.fetchall()
        a=len(k)
        print("last entry:")
        print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
        print("| ino   | name                                      | age   | Job        | salary | address             | Anual_inc |")
        print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
        i=k[a-1]
        v=str(i[0])
        h=str(i[1])
        y=str(i[2])
        z=str(i[3])
        j=str(i[4])
        n=str(i[5])
        p=str(i[6])
        print("|",i[0],((4-len(v))*" "),"|",i[1],((40-len(h))*" "),"|",i[2],((4-len(y))*" "),"|",i[3],((9-len(z))*" "),"|",i[4],((5-len(j))*" "),"|",i[5],((18-len(n))*" "),"|",i[6],((8-len(p))*" "),"|")
        print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
        def add():
            print("=================================================================================")
sno=int(input("Enter sno number:"))
            print("=================================================================================")
            name=str(input("Enter Name(limit 50 characters):"))
            print("=================================================================================")
            age=int(input("Enter Age:"))
            print("=================================================================================")
            job=str(input("Enter Job:"))
            print("=================================================================================")
sal=int(input("Enter Salary:"))
            print("=================================================================================")
            ads=str(input("Enter Address:"))
            print("=================================================================================")
            ani=int(input("Enter Increment/Year:"))
            print("=================================================================================")
cursor.execute("insert into employee values({0},'{1}',{2},'{3}',{4},'{5}',{6})".format(sno,name,age,job,sal,ads,ani))
            print("Data added")
db.commit()
        def search():
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            l3=Label(r,text="Search By",font=("TimesNewRoman",25,"bold"))
            l3.pack()
            def sno():
print("=================================================================================")
                i=int(input("Enter the sno:"))
                print("=================================================================================")
cursor.execute("select*from employee where sno="+str(i))
                b=cursor.fetchone()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                v=str(b[0])
                h=str(b[1])
                y=str(b[2])
                z=str(b[3])
                j=str(b[4])
                n=str(b[5])
                p=str(b[6])
                print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the name:"))
                print("=================================================================================")
cursor.execute("select*from employee where name='"+i+"'")
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    j=str(b[4])
                    n=str(b[5])
                    p=str(b[6])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def age():
                print("=================================================================================")
                i=int(input("Enter the age:"))
                print("=================================================================================")
cursor.execute("select*from employee where age="+str(i))
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    j=str(b[4])
                    n=str(b[5])
                    p=str(b[6])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def job():
                print("=================================================================================")
                i=str(input("Enter their job:"))
                print("=================================================================================")
cursor.execute("select*from employee where job='"+i+"'")
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                print("| sno   | name                                      | age   | Job        | salary | address             | Anual_inc |")
                print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    j=str(b[4])
                    n=str(b[5])
                    p=str(b[6])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|",b[4],((5-len(j))*" "),"|",b[5],((18-len(n))*" "),"|",b[6],((8-len(p))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+--------+---------------------+-----------+")
            def se():
                s1.destroy()
                s2.destroy()
                s3.destroy()
                s4.destroy()
se.destroy()
                l2.destroy()
                l3.destroy()
                emp()
            s1=Button(r,text=" SNO",font=("TimesNewRoman",25),command=sno)
            s2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            s3=Button(r,text=" Age ",font=("TimesNewRoman",25),command=age)
            s4=Button(r,text=" Job  ",font=("TimesNewRoman",25),command=job)
            se=Button(r,text="back",font=("TimesNewRoman",25),command=se)
            s1.place(x=350,y=100)
            s2.place(x=460,y=100)
            s3.place(x=355,y=170)
            s4.place(x=460,y=170)
se.pack(side="bottom")
        def dlt():
            l3=Label(r,text="Delete By",font=("TimesNewRoman",25,"bold"))
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("delete from employee where sno="+str(i)+";")
db.commit()
                print("data deleted")
            def nme():
                print("=================================================================================")
                i=str(input("Enter employee name:"))
                print("=================================================================================")
cursor.execute("delete from employee where name='"+str(i)+"';")
db.commit()
                print("data deleted")
            def de():
                l2.destroy()
                l3.destroy()
                d1.destroy()
                d2.destroy()
de.destroy()
                emp()
            d1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino)
            d2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            de=Button(r,text="Back",font=("TimesNewRoman",25),command=de)
            d1.place(x=300,y=100)
            d2.place(x=470,y=100)
de.pack(side="bottom")
        def upd():
            l2.destroy()
            b4.destroy()
            b5.destroy()
            b6.destroy()
            b7.destroy()
e.destroy()
            l3=Label(r,text="Choose What to Update",font=("TimesNewRoman",25,"bold"))
            l3.pack()
            print("=================================================================================")
            u=int(input("Enter ino number:"))
            print("=================================================================================")
            def ie():
                i1.destroy()
                i2.destroy()
                i3.destroy()
                i4.destroy()
                i5.destroy()
                i6.destroy()
ie.destroy()
                l3.destroy()
                emp()
            def nme():
                print("=================================================================================")
                i=str(input("Enter employee name:"))
                print("=================================================================================")
cursor.execute("update employee set name='"+str(i)+"' where sno="+str(u))
db.commit()
                print("data saved")
            def age():
                print("=================================================================================")
                i=str(input("Enter employee age:"))
                print("=================================================================================")
cursor.execute("update employee set age="+str(i)+" where sno="+str(u))
db.commit()
                print("data saved")
            def job():
                print("=================================================================================")
                i=str(input("Enter employee job:"))
                print("=================================================================================")
cursor.execute("update employee set job='"+str(i)+"' where sno="+str(u))
db.commit()
                print("data saved")
            def sal():
                print("=================================================================================")
                i=str(input("Enter employee salary:"))
                print("=================================================================================")
cursor.execute("update employee set salary="+str(i)+" where sno="+str(u))
db.commit()
                print("data saved")
            def ads():
                print("=================================================================================")
                i=str(input("Enter employee address(50):"))
                print("=================================================================================")
cursor.execute("update employee set address='"+str(i)+"' where sno="+str(u))
db.commit()
                print("data saved")
            def inc():
                print("=================================================================================")
                i=str(input("Enter yearly increment:"))
                print("=================================================================================")
cursor.execute("update employee set anual_increment="+str(i)+" where sno="+str(u))
db.commit()
                print("data saved")
            i1=Button(r,text="   Name ",font=("TimesNewRoman",25),command=nme)
            i2=Button(r,text="Age    ",font=("TimesNewRoman",25),command=age)
            i3=Button(r,text="    Job    ",font=("TimesNewRoman",25),command=job)
            i4=Button(r,text="salary ",font=("TimesNewRoman",25),command=sal)
            i5=Button(r,text="address ",font=("TimesNewRoman",25),command=ads)
            i6=Button(r,text="incrmt",font=("TimesNewRoman",25),command=inc)
ie=Button(r,text="Back",font=("TimesNewRoman",25),command=ie)
            i1.place(x=315,y=100)
            i2.place(x=470,y=100)
            i3.place(x=315,y=170)
            i4.place(x=470,y=170)
            i5.place(x=315,y=240)
            i6.place(x=470,y=240)
ie.pack(side="bottom")
db.commit()
        b4=Button(r,text="  Add ",font=("TimesNewRoman",25),command=add)
        b5=Button(r,text="Search",font=("TimesNewRoman",25),command=search)
        b6=Button(r,text="Delete",font=("TimesNewRoman",25),command=dlt)
        b7=Button(r,text="update",font=("TimesNewRoman",25),command=upd)
        e=Button(r,text="back",font=("TimesNewRoman",25),command=te)
        b4.place(x=335,y=100)
        b5.place(x=450,y=100)
        b6.place(x=330,y=170)
        b7.place(x=450,y=170)
e.pack(side="bottom")
    def itm():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
lk.destroy()
be.destroy()
        l2=Label(r,text="Stock",font=("TimesNewRoman",25,"bold"))
        l2.pack()
        def te():
             l2.destroy()
             i1.destroy()
             i2.destroy()
             i3.destroy()
             i4.destroy()
             i5.destroy()
             i6.destroy()
e.destroy()
             tab2()
        def add():
            print("=================================================================================")
ino=int(input("Enter ino number:"))
            print("=================================================================================")
            name=str(input("Enter Name of product(limit 50 characters):"))
print("=================================================================================")
pri=int(input("Enter Price:"))
            print("=================================================================================")
sk=int(input("Enter stock availabe:"))
            print("=================================================================================")
skg=int(input("Enter stock in godown:"))
            print("=================================================================================")
cursor.execute("insert into item_list values({0},'{1}',{2},{3})".format(ino,name,pri,sk))
cursor.execute("insert into godown values({0},'{1}',{2})".format(ino,name,skg))
db.commit()
            print("data added")
        def dlt():
            l3=Label(r,text="Delete By",font=("TimesNewRoman",25,"bold"))
            i1.destroy()
            i2.destroy()
            i3.destroy()
            i4.destroy()
            i5.destroy()
            i6.destroy()
e.destroy()
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("delete from item_list where ino="+str(i)+";")
cursor.execute("delete from godown where ino="+str(i)+";")
db.commit()
                print("data deleted")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the Product name:"))
                print("=================================================================================")
cursor.execute("delete from item_list where name='"+str(i)+"';")
cursor.execute("delete from godown where name='"+str(i)+"';")
db.commit()
                print("data deleted")
            def de():
                l2.destroy()
                l3.destroy()
                d1.destroy()
                d2.destroy()
de.destroy()
itm()
            d1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino)
            d2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            de=Button(r,text="Back",font=("TimesNewRoman",25),command=de)
            d1.place(x=300,y=100)
            d2.place(x=470,y=100)
de.pack(side="bottom")
        def sle():
            print("=================================================================================")
ino=int(input("Enter ino number:"))
            print("=================================================================================")
sk=int(input("Enter number sold:"))
            print("=================================================================================")
cursor.execute("update item_list set stock=stock-"+str(sk)+" where ino="+str(ino)+";")
db.commit()
        def search():
e.destroy()
            i1.destroy()
            i2.destroy()
            i3.destroy()
            i4.destroy()
            i5.destroy()
            i6.destroy()
            l3=Label(r,text="Search By",font=("TimesNewRoman",25,"bold"))
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("select*from item_list where ino like '%"+str(i)+"%'")
                b=cursor.fetchone()
                print("+---------------------------------------------------+-------+------------+")
                print("| ino   | name                                      | rate  | stock      |")
                print("+---------------------------------------------------+-------+------------+")
                v=str(b[0])
                h=str(b[1])
                y=str(b[2])
                z=str(b[3])
                print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|")
                print("+---------------------------------------------------+-------+------------+")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the Product name:"))
                print("=================================================================================")
cursor.execute("select*from item_list where name='%"+i+"%'")
                r=cursor.fetchall()
                print("+---------------------------------------------------+-------+------------+")
                print("| ino   | name                                      | rate  | stock      |")
                print("+---------------------------------------------------+-------+------------+")
                for b in r:
                    v=str(b[0])
                    h=str(b[1])
                    y=str(b[2])
                    z=str(b[3])
                    print("|",b[0],((4-len(v))*" "),"|",b[1],((40-len(h))*" "),"|",b[2],((4-len(y))*" "),"|",b[3],((9-len(z))*" "),"|")
                    print("+---------------------------------------------------+-------+------------+")
            def se():
                s1.destroy()
                s2.destroy()
se.destroy()
                l2.destroy()
                l3.destroy()
itm()
            s1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino)
            s2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            se=Button(r,text="Back",font=("TimesNewRoman",25),command=se)
            s1.place(x=300,y=100)
            s2.place(x=470,y=100)
se.pack(side="bottom")
        def rst():
            print("=================================================================================")
            print("                        products that ned restock")
            print("=================================================================================")
cursor.execute("select ino,name,price from item_list where stock<=300")
            r=cursor.fetchall()
            print("+-------------------------------------------------------------+-------+")
            print("| ino   | name                                                | Price |")
            print("+-------------------------------------------------------------+-------+")
            for i in r:
                v=str(i[0])
                h=str(i[1])
                y=str(i[2])
                print("|",i[0],((4-len(v))*" "),"|",i[1],((50-len(h))*" "),"|",i[2],((4-len(y))*" "),"|")
                print("+-------+-----------------------------------------------------+-------+")
        def upd():
            l2.destroy()
            i1.destroy()
            i2.destroy()
            i3.destroy()
            i4.destroy()
            i5.destroy()
            i6.destroy()
e.destroy()
            l3=Label(r,text="Choose What to Update",font=("TimesNewRoman",25,"bold"))
            l3.pack()
            print("=================================================================================")
            u=int(input("Enter ino number:"))
            print("=================================================================================")
            def ie():
                u1.destroy()
                u2.destroy()
                u3.destroy()
ue.destroy()
                l3.destroy()
itm()
            def nme():
                print("=================================================================================")
                i=str(input("Enter item name:"))
                print("=================================================================================")
cursor.execute("update item_list set name='"+str(i)+"' where ino="+str(u))
cursor.execute("update godown set name='"+str(i)+"' where ino="+str(u))
db.commit()
                print("data saved")
            def prc():
                print("=================================================================================")
                i=str(input("Enter item price:"))
                print("=================================================================================")
cursor.execute("update item_list set price="+str(i)+" where ino="+str(u))
cursor.execute("update godown set price="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            def stk():
                print("=================================================================================")
                i=str(input("Enter stock amount:"))
                print("=================================================================================")
cursor.execute("update item_list set stock="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            u1=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            u2=Button(r,text="Price",font=("TimesNewRoman",25),command=prc)
            u3=Button(r,text="Stock",font=("TimesNewRoman",25),command=stk)
ue=Button(r,text="Back",font=("TimesNewRoman",25),command=ie)
            u1.place(x=340,y=100)
            u2.place(x=460,y=100)
            u3.place(x=400,y=170)
ue.pack(side="bottom")
db.commit()
        i1=Button(r,text="   Add   ",font=("TimesNewRoman",25),command=add)
        i2=Button(r,text="Delete ",font=("TimesNewRoman",25),command=dlt)
        i3=Button(r,text="   Sale   ",font=("TimesNewRoman",25),command=sle)
        i4=Button(r,text="search",font=("TimesNewRoman",25),command=search)
        i5=Button(r,text="Restock",font=("TimesNewRoman",25),command=rst)
        i6=Button(r,text="Update",font=("TimesNewRoman",25),command=upd)
        e=Button(r,text="back",font=("TimesNewRoman",25),command=te)
        i1.place(x=300,y=100)
        i2.place(x=450,y=100)
        i3.place(x=300,y=170)
        i4.place(x=450,y=170)
        i5.place(x=300,y=240)
        i6.place(x=450,y=240)
e.pack(side="bottom")
    def gdn():
        l1.destroy()
        b1.destroy()
        b2.destroy()
        b3.destroy()
lk.destroy()
be.destroy()
        l2=Label(r,text="godown",font=("TimesNewRoman",25,"bold"))
        l2.pack()
        def te():
            l2.destroy()
            g1.destroy()
            g2.destroy()
            g3.destroy()
            g4.destroy()
e.destroy()
            tab2()
        def add():
            print("=================================================================================")
ino=int(input("Enter ino number:"))
            print("=================================================================================")
            name=str(input("Enter Name of product(limit 50 characters):"))
            print("=================================================================================")
skg=int(input("Enter stock in godown:"))
            print("=================================================================================")
sk=int(input("Enter stock availabe in Shop:"))
            print("=================================================================================")
pri=int(input("Enter Price:"))
            print("=================================================================================")
cursor.execute("insert into item_list values({0},'{1}',{2},{3})".format(ino,name,pri,sk))
cursor.execute("insert into godown values({0},'{1}',{2})".format(ino,name,skg))
db.commit()
            print("data added")
        def dlt():
            l3=Label(r,text="Delete By",font=("TimesNewRoman",25,"bold"))
            g1.destroy()
            g2.destroy()
            g3.destroy()
            g4.destroy()
e.destroy()
            l3.pack()
            def ino():
                print("=================================================================================")
                i=int(input("Enter the ino:"))
                print("=================================================================================")
cursor.execute("delete from godown where ino="+str(i)+";")
db.commit()
                print("data deleted")
            def nme():
                print("=================================================================================")
                i=str(input("Enter the Product name:"))
                print("=================================================================================")
cursor.execute("delete from godown where name='"+str(i)+"';")
db.commit()
                print("data deleted")
            def de():
                l2.destroy()
                l3.destroy()
                d1.destroy()
                d2.destroy()
de.destroy()
gdn()
            d1=Button(r,text="Ino",font=("TimesNewRoman",25),command=ino)
            d2=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            de=Button(r,text="Back",font=("TimesNewRoman",25),command=de)
            d1.place(x=300,y=100)
            d2.place(x=470,y=100)
de.pack(side="bottom")
        def cab():
            print("=================================================================================")
            print("                                Available Stock")
            print("=================================================================================")
cursor.execute("select godown.ino,g_stock,stock,godown.name from item_list,godown where item_list.ino=godown.ino;")
            r=cursor.fetchall()
            print("+-------+---------+-------+-----------------------------------------------------+")
            print("| ino   | g_stock | stock | name                                                |")
            print("+-------+---------+-------+-----------------------------------------------------+")
            for i in r:
                v=str(i[0])
                h=str(i[1])
                y=str(i[2])
                z=str(i[3])
                print("|",i[0],((4-len(v))*" "),"|",i[1],((6-len(h))*" "),"|",i[2],((4-len(y))*" "),"|",i[3],((50-len(z))*" "),"|")
                print("+-------+---------+-------+-----------------------------------------------------+")
        def upd():
            l2.destroy()
            g1.destroy()
            g2.destroy()
            g3.destroy()
            g4.destroy()
e.destroy()
            l3=Label(r,text="Choose What to Update",font=("TimesNewRoman",25,"bold"))
            l3.pack()
print("=================================================================================")
            u=int(input("Enter ino number:"))
            print("=================================================================================")
            def ie():
                u1.destroy()
                u2.destroy()
                u3.destroy()
ue.destroy()
                l3.destroy()
gdn()
            def nme():
                print("=================================================================================")
                i=str(input("Enter item name:"))
                print("=================================================================================")
cursor.execute("update godown set name='"+str(i)+"' where ino="+str(u))
cursor.execute("update item_list set name='"+str(i)+"' where ino="+str(u))
db.commit()
                print("data saved")
            def prc():
                print("=================================================================================")
                i=str(input("Enter item price:"))
                print("=================================================================================")
cursor.execute("update item_list set price="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            def stk():
                print("=================================================================================")
                i=str(input("Enter stock amount:"))
                print("=================================================================================")
cursor.execute("update godown set g_stock="+str(i)+" where ino="+str(u))
db.commit()
                print("data saved")
            u1=Button(r,text="Name",font=("TimesNewRoman",25),command=nme)
            u2=Button(r,text="Price",font=("TimesNewRoman",25),command=prc)
            u3=Button(r,text="Stock",font=("TimesNewRoman",25),command=stk)
ue=Button(r,text="Back",font=("TimesNewRoman",25),command=ie)
            u1.place(x=340,y=100)
            u2.place(x=460,y=100)
            u3.place(x=400,y=170)
ue.pack(side="bottom")
db.commit()
        g1=Button(r,text="     Add     ",height=2,font=("TimesNewRoman",25),command=add)
        g2=Button(r,text="  Delete ",height=2,font=("TimesNewRoman",25),command=dlt)
        g3=Button(r,text="""Check
Availability""",font=("TimesNewRoman",25),command=cab)
        g4=Button(r,text="Update",width=7,height=2,font=("TimesNewRoman",25),command=upd)
        e=Button(r,text="back",font=("TimesNewRoman",25),command=te)
        g1.place(x=300,y=100)
        g2.place(x=480,y=100)
        g3.place(x=300,y=205)
        g4.place(x=480,y=205)
e.pack(side="bottom")
    l1=Label(r,text="Shop Database",font=("TimesNewRoman",25,"bold"))
    l1.pack(side="top")
    lk=Button(r,text="Lite",font=("TimesNewRoman",10),command=lite,bg="#666666",activebackground="#333333")
    b1=Button(r,text="Employee",font=("TimesNewRoman",25),command=emp)
    b2=Button(r,text=" Stock  ",font=("TimesNewRoman",25),command=itm)
    b3=Button(r,text=" Godown ",font=("TimesNewRoman",25),command=gdn)
    be=Button(r,text="exit",font=("TimesNewRoman",25),command=r.destroy)
    b1.place(x=300,y=100)
    b2.place(x=470,y=100)
    b3.place(x=370,y=170)
be.pack(side="bottom")
lk.place(x=5,y=5)
tab()
r.mainloop()
